[Constants]
PI = 3.141592653589793
XY_RESO = 2.0
; Note: Converted to degrees for clarity, original was rad
YAW_RESO_DEG = 15.0
MOVE_STEP = 0.4
N_STEER = 20.0
COLLISION_CHECK_STEP = 5
EXTEND_BOUND = 1

[PathPlanning]
STEP_SIZE = 0.5
MAX_LENGTH = 1000.0
OBSTACLE_RADIUS_BUFFER = 2
; [rad] maximum steering angle
MAX_STEER = 0.6

[VehicleDimensions]
RF = 4.5
RB = 1.0
W = 3.0
; [m] width of vehicle
; [m] distance between left-right wheels (0.7 * W = 2.1)
WD = 2.1
WB = 3.5
TR = 0.5
TW = 1

[CostParameters]
; switch back penalty cost
GEAR_COST = 100.0
; backward penalty cost
BACKWARD_COST = 5.0
; steer angle change penalty cost
STEER_CHANGE_COST = 5.0
; steer angle penalty cost
STEER_ANGLE_COST = 1.0
; Heuristic cost penalty cost
H_COST = 15.0

[GUI]
GRID_SIZE = 20
MIN_WINDOW_WIDTH = 600
MIN_WINDOW_HEIGHT = 400
INITIAL_WINDOW_WIDTH = 900
INITIAL_WINDOW_HEIGHT = 500

[Obstacle]
; New parameter for the map file name
OBSTACLE_MAP_FILE = pullover.ini